# ExactMAX-ECI-MRP-Data-Collection-Points

./: .gitignore  MAXConnector.sln  create_table.ps1
docs/: ARCHITECTURE.md  ApiRequestCall.txt  MAX-DLL-Integration.md  MAXUpdate.txt
src/MAXConnector/: Class1.cs  MAXConnector.csproj  MaxConnectorConfig.cs  MaxConnectorException.cs
src/MAXConnector.Sample/: MAXConnector.Sample.csproj  Program.cs  app.manifest
src/MAXConnector.WebApp/: MAXConnector.WebApp.csproj  Program.cs  appsettings.json
src/MAXConnector.WebApp/Data/: ShopOrderRepository.cs
src/MAXConnector.WebApp/Properties/: launchSettings.json
src/MAXConnector.WebApp/wwwroot/: index.html  materialhandler.html  teamlead.html  workstation.html
src/MAXConnector.WebApp/wwwroot/css/: app.css  workstation.css
src/MAXConnector.WebApp/wwwroot/js/: app.js  materialhandler.js  teamlead.js  workstation.js
src/MAXConnector/Interop/: ComObjectFactory.cs  DllSearchPath.cs  MaxOrder2Interop.cs  MaxTran2Interop.cs
src/MAXConnector/Services/: MaxOrderClient.cs  MaxTransactionClient.cs
src/MAXConnector/Xml/: XmlEnvelope.cs
