<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAXConnector\MAXConnector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <Target Name="CopyVendorDlls" AfterTargets="Build">
    <ItemGroup>
      <VendorDll Include="$(MSBuildThisFileDirectory)..\MAXConnector\lib\*" />
      <NetComDll Include="C:\EXACT\RMCLIENT\EFW\EXACTRMEnc.dll" />
      <NetComDll Include="C:\EXACT\RMCLIENT\EFW\ERMRemCl.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(VendorDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(NetComDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="Exists('C:\EXACT\RMCLIENT\EFW\EXACTRMEnc.dll')" />
  </Target>

</Project>
